server.port=8600
spring.h2.console.enabled=true
spring.datasource.name=subscription_pack

spring.jpa.show-sql=true

#spring.datasource.generate-unique-name=false
spring.application.name=subscription-service
